// 1) написать, цикл, который выведет числа от 1 до 50 в консоль

for (let i = 0; i <= 50; i++) {
  console.log(i);
}
// 2) написать, цикл, который выведет числа от 1 до 50 в консоль, но начиная с числа 10
for (let i = 10; i <= 50; i++) {
  console.log(i);
}
// 3) написать, цикл, который выведет все четные числа от 1 до 50 в консоль
for (let i = 0; i <= 50; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}
// 4)  написать, цикл, который выведет числа от 1 до 50 в обратном порядке в консоль
for (let i = 0; i < 50; i--) {
  console.log(i);
}
// 5) написать цикл, который выведет сумму всех чисел от 1 до 20 в консоль(в ручную считать нельзя😁 )
let sum = 0;
for (let i = 1; i <= 20; i++) {
  sum += i;
}
console.log(sum);
// 6) создать пустой массив и цикл, который заполнит массив числами от 1 до 10
let arr = [];
for (let i = 1; i < 20; i++) {
  arr.push(i);
}
console.log(arr);
// 7) создать пустой массив и цикл, который заполнит массив рандомными числами от 1 до 30
let arr2 = [];
for (let i = 1; i <= 30; i++) {
  arr2.push(Math.round(Math.random() * 30));
}
console.log(arr2);
// 8) отсортировать массив из прошлой таски по возрастанию
for (let i = 0; i < 20; i++) {
  arr2.sort((a, b) => a - b);
}
console.log(arr2);
// 9) отсортировать массив из прошлой таски по убыванию
for (let i = 0; i < 20; i++) {
  arr2.sort((a, b) => b - a);
}
console.log(arr2);
// 10) написать, цикл, который выведет индексы всех элементов массива с нечетными значениями
let arr3 = [1, 3, 4, 5, 7, 9, ];
for (let i = 0; i < arr.length; i++) {
  if (arr3[i] % 2 !=  0) {
    console.log(arr3[i]);
  }
}
